apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x9pmvwdsj-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/x9pmvwdsj-nodejs-gitops